<?php
/**
 * Настройки бонусной программы (файл отличается на деве и на проде)
 */
// true - то запрос к подаркам блокируется. Для теста, чтобы деньги не уходили. 
// На проде должен быть false
define("BP_LOCK_BUY_CARD", false);